<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Win7 Welcome</title>
  <style>
    .welcome {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: inline-block;
      background: url('./wallpaper.jpg') no-repeat center center fixed;
      background-size: cover;
      user-select: none;
      vertical-align: middle;
      text-align: center;
      /*z-index: -1;*/
      overflow: hidden;
      margin: 0;
      padding: 0;
    }
    .welcome .cursor {
      font-family: Segoe UI, Arial;
      font-size: 21px;
      color: #fff;
      font-weight: normal;
      text-align: center;
      position: absolute;
      top: 43%;
      width: 97%;
      height: 70px;
      user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }
    .welcome .logo {
      position: absolute;
      bottom: 17px;
      left: 50%;
      width: 50%;
      margin: -5% 0 0 -25%;
    }
  </style>
</head>
<body>
  <!-- welcome -->
  <div class="welcome">
    <div class="cursor">
      <img src="./cursor.gif" style="" draggable="false" ondragstart="return false;"> Welcome
    </div>
    <div class="logo">
      <img src="./logo.png">
    </div>
  </div>
</body>
</html>
